# spring-hw07-jpa

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/ru/otus/homework/: MainApplication.java  PostsHealthIndicator.java
src/main/java/ru/otus/homework/controller/: BookController.java  BookDto.java  BookRestController.java  ErrorController.java
src/main/java/ru/otus/homework/model/: Author.java  Book.java  Genre.java  Post.java  User.java
src/main/java/ru/otus/homework/repository/: AuthorRepositoryJpa.java  BookInfoRepositoryJpa.java  GenreRepositoryJpa.java  PostRepositoryJpa.java  UserRepositoryJpa.java
src/main/java/ru/otus/homework/security/: AclConfig.java  AclMethodSecurityConfiguration.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfiguration.java
src/main/java/ru/otus/homework/service/: BookInfoService.java  BookInfoServiceImpl.java  CommunicationServiceImpl.java  DictionaryService.java  DictionaryServiceImpl.java  PostService.java  PostServiceImpl.java
src/main/java/ru/otus/homework/shell/: ShellMainCommand.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Init.sql  V2__AddUsers.sql  V3__AddAuthorization.sql
src/main/resources/templates/: add.html  error.html  index.html  list.html  login.html  update.html  view.html
src/test/java/ru/otus/homework/controller/: BookControllerTest.java  ControllerAnswer.java
src/test/java/ru/otus/homework/repository/: AuthorRepositoryJpaImplTest.java  BookInfoRepositoryJpaImplTest.java  GenreRepositoryJpaImplTest.java  PostRepositoryJpaImplTest.java
src/test/java/ru/otus/homework/security/: PasswordEncoderGenerator.java
src/test/java/ru/otus/homework/service/: BookInfoServiceImplTest.java  (+3 more)
src/test/resources/: application.yml  test-data.sql
(+3 files in other folders)
